exec=$THEME_DIR/load $THEME_DIR

general {
    gaps_in=20
    gaps_out=25
    border_size=2
    col.active_border=rgb(c6d0f5)
    col.inactive_border=rgb(414559)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range=3
    shadow_render_power=4
    shadow_offset = 0 7
    shadow_scale = 1
    col.shadow= rgb(c6d0f5)
    col.shadow_inactive= rgb(414559)
    rounding=8

    blur=0
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    bezier=pop,0,.7,.3,1
    animation=windows,1,3.5,pop,popin
    animation=border,1,10,default
    animation=fade,1,3,default
    animation=workspaces,1,2.5,pop,slide
}
